[tox]
minversion = 1.6
envlist = pep8,docs

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    doc8 README.rst doc/source specs

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pdf-docs]
whitelist_externals = make
commands = sphinx-build -W -b latex doc/source doc/build/pdf
           make -C doc/build/pdf

[testenv:spelling]
deps =
   -r{toxinidir}/requirements.txt
   sphinxcontrib-spelling
   PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling
