[tox]
minversion = 1.6
envlist = pep8,docs

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
basepython = python3
commands =
    doc8 README.rst doc/source specs

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:spelling]
basepython = python3
deps =
   -r{toxinidir}/requirements.txt
   sphinxcontrib-spelling
   PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling
